# LearnCompose

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinkontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinkontrol/: Adapter.kt  Dice.kt  GreetingPage.kt  MainActivity.kt  RandomPage.kt  RandomViewModel.kt
app/src/main/java/com/example/kotlinkontrol/models/: Affirmation.kt
app/src/main/java/com/example/kotlinkontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learncompose/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  recyler.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinkontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
